PharmacyPoints.CW/View/Pages/LoginPage.xaml

<Page x:Class="PharmacyPoints.CW.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyPoints.CW.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="800">

    <Grid Background="#4682B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Курсовая работа | Аптечный пункт"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="24"/>
            <Button Width="190"
                    Height="50"
                    Margin="0 5 0 0"
                    BorderBrush="White"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Effect="{StaticResource MaterialDesignElevationShadow16}"
                    Background="Transparent">
                <StackPanel>
                    <TextBlock Text="Ай, болит"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="30"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                CornerRadius="25"
                Background="White"
                Height="250"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                x:Name="GridContentInfo"
                  Visibility="Hidden">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 5 0 0">
                    <TextBlock Text="Авторизация"
                               Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"
                               FontSize="30"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"
                                             Margin="0 5 3 0"
                                             Foreground="{Binding ElementName=Tblogin, Path=BorderBrush}"/>
                        <TextBox Width="120"
                             x:Name="Tblogin"
                             Foreground="{Binding ElementName=Tblogin, Path=BorderBrush}"
                             materialDesign:HintAssist.Hint="Введите логин"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Password"
                                             Margin="0 5 3 0"
                                             Foreground="{Binding ElementName=PbPassword, Path=BorderBrush}"/>
                        <PasswordBox Width="120"
                             x:Name="PbPassword"
                             Foreground="{Binding ElementName=PbPassword, Path=BorderBrush}"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>

                    <Button Margin="0 20 0 0"
                        Background="Transparent"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        BorderBrush="#4682B4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login"
                                                 Margin="0 3 3 0"
                                                 Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"/>
                            <TextBlock Text="Войти"
                                    Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 50"
                    x:Name="SpButton">
            <Button Background="Transparent"
                    BorderBrush="White"
                    x:Name="BtnlistProduct"
                    Click="BtnlistProduct_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pill"
                                             Margin="0 3 3 0"
                                             Foreground="White"/>
                    <TextBlock Text="Лекарства в наличии"
                               Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Grid.Column="1"
               Source="/Images/main_bg.jpg"
               Stretch="UniformToFill"/>
    </Grid>
</Page>
