PharmacyPoints.CW/View/Pages/PharmacyPages/MainPharmacy.xaml

<Page x:Class="PharmacyPoints.CW.View.Pages.PharmacyPages.MainPharmacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyPoints.CW.View.Pages.PharmacyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15"
                Grid.Column="1"
                Background="#4682B4"
                Margin="5 0 5 0"
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button Background="Transparent"
                            ToolTip="Заказать товар"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="CartCheck"
                                         Foreground="White"/>
                    </Button>

                    <Button Background="Transparent"
                            ToolTip="Добавить товар в избранное"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="CartFavorite"
                                         Foreground="White"/>
                    </Button>
                    <Button Background="Transparent"
                            ToolTip="Удалить товар"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="CartMinus"
                                         Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0"
                Background="White"
                CornerRadius="25">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <DataGrid x:Name="DataEmploerInfo"
                              FontSize="15"
                              Height="400"
                              Width="700"
                              Foreground="White"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Background="#4682B4"
                              RowBackground="#4682B4"
                              GridLinesVisibility="Horizontal"
                              ColumnHeaderHeight="50"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Effect="{StaticResource MaterialDesignElevationShadow16}" SelectionChanged="DataEmploerInfo_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Header="ИМЯ КЛИЕНТА"
                                                Binding="{Binding Client.NameClient}"
                                                FontFamily="15"
                                                Foreground="White"/>
                            <DataGridTextColumn Width="Auto"
                                                Header="ТЕЛЕФОН КЛИЕНТА"
                                                Binding="{Binding TelephoneClient}"
                                                FontFamily="15"/>
                            <DataGridTextColumn Width="Auto"
                                                Header="ПОЧТА КЛИЕНТА"
                                                Binding="{Binding EmailClient}"
                                                FontFamily="15"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>

        <Button HorizontalAlignment="Center"
                Grid.Column="1"
                Margin="0 60 0 0"
                        VerticalAlignment="Top"
                        Background="#4682B4"
                        ToolTip="Выйти из приложения"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Logout"
                                     Foreground="White"/>
        </Button>

        <Button HorizontalAlignment="Center"
                Grid.Column="1"
                Margin="0 0 0 60"
                        VerticalAlignment="Bottom"
                        Background="#4682B4"
                        ToolTip="Открыть смену, Закрыть смену"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Bitcoin"
                                     Foreground="White"/>
        </Button>
    </Grid>
</Page>

