PharmacyPoints.CW/View/Pages/ProviderPage/ProviderPageList.xaml

<Page x:Class="PharmacyPoints.CW.View.Pages.ProviderPage.ProviderPageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PharmacyPoints.CW.View.Pages.ProviderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15"
                Background="#4682B4"
                Margin="5 0 5 0"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button Background="Transparent"
                            ToolTip="Сотрудники"
                            x:Name="BtnEmp"
                            Click="BtnEmp_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Person"
                                         Foreground="White"/>
                    </Button>

                    <Button Background="Transparent"
                            ToolTip="Поставщики"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="BoxAdd"
                                         Foreground="White"/>
                    </Button>

                    <Button Background="Transparent"
                            Click="Button_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Room"
                                         Foreground="White"/>
                    </Button>
                    <Button Background="Transparent"
                            Click="Button_Click_1"
                            ToolTip="Клиенты"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="People"
                                         Foreground="White"/>
                    </Button>
                </StackPanel>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Margin="0 0 0 10"
                        ToolTip="Выйти из приложения"
                        x:Name="BtnCloseApp"
                        Click="BtnCloseApp_Click"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="Power"
                                     Foreground="White"/>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="White"
                CornerRadius="25">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <DataGrid x:Name="DataEmploerInfo"
                              FontSize="15"
                              Height="400"
                              Width="700"
                              Foreground="White"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Background="#4682B4"
                              GridLinesVisibility="Horizontal"
                              ColumnHeaderHeight="50"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Effect="{StaticResource MaterialDesignElevationShadow16}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Header="ПОСТАВЩИК"
                                                Binding="{Binding NameProvider}"
                                                FontFamily="15"
                                                Foreground="White"/>
                            <DataGridTextColumn Width="Auto"
                                                Header="МОБ.ТЕЛЕФОН ПОСТАВЩИКА"
                                                Binding="{Binding TelephoneProvider}"
                                                FontFamily="15"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
